html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

p {
  margin-top: 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

:root {
  --main-bg: hsl(0, 0%, 100%);
  --text-dark: hsl(233, 14%, 25%);
  --text-light: hsl(0, 0%, 100%);
  --hero-bg: hsl(232, 58%, 55%);
  --button-primary-bg: hsl(180, 100%, 42%);
  --button-primary-text: hsl(233, 14%, 25%);
  --button-secondary-bg: transparent;
  --button-secondary-border: hsl(0, 0%, 100%);
  --button-secondary-text: hsl(0, 0%, 100%);
  --fullwidth-bg: hsl(320, 85%, 41%);
}

.magenta {
  background-color: hsl(300, 100%, 30%);
}

.green {
  background-color: hsl(120, 100%, 27%);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
  width: min(100% - 40px, 1000px);
  margin-inline: auto;
}
@media (min-width: 56.25em) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}
.grid__main, .grid__sidebar {
  padding: 40px;
}
.grid__main {
  background-color: hsl(240, 100%, 33%);
}
.grid__sidebar {
  background-color: hsl(300, 100%, 31%);
}
@media (max-width: 56.24875em) {
  .grid__sidebar {
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */